
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 431, 268
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bullet_double
  rotate: false
  xy: 990, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emeny_bullet
  rotate: false
  xy: 990, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
emeny_bullet
  rotate: false
  xy: 467, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
emeny_bullet
  rotate: false
  xy: 501, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_boss
  rotate: false
  xy: 2, 403
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: 1
enemy_plane_boss
  rotate: false
  xy: 2, 403
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: 3
enemy_plane_boss
  rotate: false
  xy: 2, 403
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: 2
enemy_plane_green
  rotate: false
  xy: 535, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_green
  rotate: false
  xy: 569, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_green
  rotate: false
  xy: 569, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_green
  rotate: false
  xy: 603, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_white
  rotate: false
  xy: 637, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_white
  rotate: false
  xy: 671, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_white
  rotate: false
  xy: 671, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_white
  rotate: false
  xy: 983, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_yellow
  rotate: false
  xy: 705, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_yellow
  rotate: false
  xy: 739, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_yellow
  rotate: false
  xy: 739, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_yellow
  rotate: false
  xy: 773, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 731, 327
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 9
explosion_big
  rotate: false
  xy: 773, 327
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 10
explosion_big
  rotate: false
  xy: 815, 327
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 11
explosion_big
  rotate: false
  xy: 857, 327
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 12
explosion_big
  rotate: false
  xy: 899, 327
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 13
explosion_big
  rotate: false
  xy: 941, 328
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
explosion_big
  rotate: false
  xy: 137, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
explosion_big
  rotate: false
  xy: 179, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 221, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
explosion_big
  rotate: false
  xy: 263, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
explosion_big
  rotate: false
  xy: 305, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
explosion_big
  rotate: false
  xy: 347, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
explosion_big
  rotate: false
  xy: 389, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
explosion_large
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
explosion_large
  rotate: false
  xy: 71, 271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
explosion_large
  rotate: false
  xy: 132, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
explosion_large
  rotate: false
  xy: 198, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
explosion_large
  rotate: false
  xy: 264, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
explosion_large
  rotate: false
  xy: 330, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
explosion_large
  rotate: false
  xy: 396, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 462, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
explosion_large
  rotate: false
  xy: 528, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
explosion_large
  rotate: false
  xy: 594, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
explosion_large
  rotate: false
  xy: 660, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
explosion_large
  rotate: false
  xy: 726, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
explosion_large
  rotate: false
  xy: 726, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
explosion_large
  rotate: false
  xy: 792, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
explosion_large
  rotate: false
  xy: 858, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
explosion_large
  rotate: false
  xy: 924, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
explosion_large
  rotate: false
  xy: 137, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
explosion_large
  rotate: false
  xy: 203, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
explosion_large
  rotate: false
  xy: 269, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
explosion_large
  rotate: false
  xy: 335, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
explosion_large
  rotate: false
  xy: 401, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
explosion_large
  rotate: false
  xy: 467, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 909, 285
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 931, 285
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 953, 286
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 975, 286
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 997, 292
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 5
island_big
  rotate: false
  xy: 2, 268
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
island_small
  rotate: false
  xy: 2, 201
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
island_tiny
  rotate: false
  xy: 2, 134
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
life_up
  rotate: false
  xy: 807, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
life_up
  rotate: false
  xy: 841, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 533, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 599, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 599, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 665, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 101, 405
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 875, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 101, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
wave
  rotate: false
  xy: 231, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
wave
  rotate: false
  xy: 361, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
wave
  rotate: false
  xy: 491, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
wave
  rotate: false
  xy: 621, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
wave
  rotate: false
  xy: 751, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
wave
  rotate: false
  xy: 881, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7
wave
  rotate: false
  xy: 2, 337
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 8
